while [ 0 -le 1 ]
do
echo Enter the ID of four digits exactly or 0 to stop.
read id
case $id in
0) exit 0  ;;
[0-9][0-9][0-9][0-9]) 
grep $id ./contacts
if [ $(echo $?) -ne 0 ]
then
echo Please Enter the Full Name :
read name 
firstName=$(echo $name | cut -d" " -f1)
lastName=$(echo $name | cut -d" " -f2)
email=$(echo $firstName | cut -c1)
email=$email$(echo $lastName | cut -c1)
email=$email$(echo $id | cut -c1,4)@birzeit.edu
echo $id:$name:$email >> contacts
echo "################################################"
echo Contact has been added successfully
echo "################################################"
else
echo _____________________________________________________________
echo ERROR -- ID IS ALREADY EXIST IN THE SYSTEM ,,, TRY AGAIN!!!
echo _____________________________________________________________
fi ;;
*) echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 echo PLEASE ENTER EXACTLY FOUR DIGIT !! 
 echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;
esac
done

