while [ 0 -le 1 ] 
do
echo Enter the ID of four digits exactly or 0 to stop 
read id
case $id in
0) exit 0 ;;
[0-9][0-9][0-9][0-9]) line=$(grep $id: ./contacts)
if [ $(echo $?) -eq 0 ]
then
echo -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
echo ID Contact : $id
echo Name Contact : $(echo $line | cut -d: -f2)
echo Email Contact : $(echo $line | cut -d: -f3)
echo -*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
else 
 echo ---------------------------------------------------------------
 echo MESSAGE ERROR !! THE ID DOES NOT EXIST IN THE SYSTEM!!
        echo ---------------------------------------------------------------
fi
;;
*) echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 echo PLEASE ENTER EXACTLY FOUR DIGIT !! 
 echo !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
 ;;
esac   
done

